<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.derich.shopauser.data.Result" />

        <variable
            name="handler1"
            type="com.derich.shopauser.ui.products.ProductsFragment.ProductsFragmentHandler" />

        <variable
            name="isUserSigned"
            type="Boolean" />

        <variable
            name="result"
            type="Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:isRefreshing="@{result instanceof Result.Loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_products"
                goneUnless="@{result instanceof Result.Success}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/product_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            layout="@layout/error_loading_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:handler="@{handler1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:result="@{result}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>