<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.derich.shopauser.data.Result" />
        <import type="com.derich.shopauser.data.State" />

        <variable
            name="handler"
            type="com.derich.shopauser.ui.home.HomeFragment.HomeFragmentHandler" />

        <variable
            name="isUserSigned"
            type="Boolean" />
        <variable
            name="result"
            type="Result" />
        <variable
            name="state"
            type="State" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:isRefreshing="@{state instanceof State.Loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/deal_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            layout="@layout/error_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:handler="@{handler}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:result="@{result}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>